[hub]
  protocol = https
[user]
  name = Ryan L. Cross
  email = rcross@gmail.com
  helper = osxkeychain
[github]
  user = slant
[alias]
  co = checkout
  st = status --porcelain
  br = branch
  com = commit -a -m
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
[color]
  diff = auto
  status = auto
  branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  quotepath = false
  excludesfile = ~/.gitignore
  editor = vim
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[push]
  default = upstream
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
  keepBackup = false
[merge]
	tool = Kaleidoscope
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
