[user]
  name = Ryan L. Cross
  email = rcross@cylence.com
[color]
  diff = auto
  status = auto
  branch = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  co = checkout
  st = status
  br = branch
  com = commit -a -m
[github]
  user = cylence
[core]
  quotepath = false
  excludesfile = /Users/ryan/.gitignore
[difftool "Kaleidoscope"]
  cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
[difftool]
  prompt = false
[diff]
  tool = Kaleidoscope
